<!DOCTYPE html>
<html>
<head>
	<title>This is my title</title>
</head>
<body>
	<h1>THIS IS MY HEADER</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	<h2>BACON!!!!!!!!!!</h2>
	<p>Bacon ipsum dolor amet venison beef landjaeger, jowl burgdoggen corned beef sausage turducken chuck tail capicola jerky alcatra filet mignon. Beef alcatra venison frankfurter pork loin, cupim shank brisket tenderloin sirloin ball tip kielbasa meatloaf jerky meatball. Leberkas burgdoggen short ribs tenderloin. Brisket picanha porchetta ham hock, andouille tail salami spare ribs tongue rump.</p>

	<h1>My name is</h1>
	<p>Shannen Barrameda</p>
	<h1>My Github user name</h1>
	<p>ShannenB</p>
	<h1>fun fact about me</h1>
	<p>I love to dance</p>

</body>
</html>